# mysql
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.209.161.36:3310/ypt?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=1234
#--------------------------
# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.initConnSize=5
spring.datasource.minIdleConnSize=5
spring.datasource.maxActiveConnSize=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#　合并多个DruidDataSource的监控数据
#spring.datasource.useGlobalDataSourceStat=true

# mybatis
logging.level.com.uway.mobile.mapper=DEBUG
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.type-aliases-package=com.uway.mobile.domain
mybatis.showsql = true

#redis cluster
#redis.cache.clusterNodes=39.130.133.170:7000,39.130.133.170:7001,39.130.133.170:7002,39.130.133.171:7003,39.130.133.171:7004,39.130.133.171:7005
redis.cache.clusterNodes=10.209.161.35:7000,10.209.161.35:7001,10.209.161.35:7002,10.209.161.36:7000,10.209.161.36:7001,10.209.161.36:7002
redis.cache.commandTimeout=5
redis.cache.expireSeconds=120

# elasticSearch
elasticsearch.address=10.209.161.37:9300,10.209.161.38:9300,10.209.161.39:9300,10.209.161.40:9300

# httpClient配置
#设置连接总数
http.maxTotal=500
#设置每个主机最大的并发数
http.defaultMaxPerRoute=100
#设置创建连接的最长时间
http.connectTimeout=2000
#从连接池中获取到连接的最长时间
http.connectionRequestTimeout=500
#数据传输的最长时间
http.socketTimeout=6000
#空闲时间(用于定期清理空闲连接)
http.maxIdleTime = 1

# Max file size. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
spring.http.multipart.max-file-size=500MB
# Max request size. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
spring.http.multipart.max-request-size=510MB

# 上传的app路径
app.upload.path=/data/upload/mobile/apkFile
# 上传app检测报告存储路径
app.report.path=/data/upload/mobile/reportFile
# 网站安全监测接口URL前缀
site.safe.prefix.url=https://10.209.170.41/httprpc/
# 网站安全监测接口授权码
site.safe.code=1e4f9eb673684328

# JPUSH码
jpush.master.secret=01a99b256c9aeb7f95d2b949
jpush.app.key=ce67b0dcb2e886d45598503a

#mongodb配置
spring.data.mongodb.clusterNodes=10.209.161.37:9201,10.209.161.38:9201,10.209.161.39:9201,10.209.161.40:9201
spring.data.mongodb.imagedb=imagedb
spring.data.mongodb.filedb=filedb

# logj4日志
log4j.appender.ServerDailyRollingFile.File=/data/logs/mobile/com.uway.mobile/javaapi_log4j.log
