spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.8.251:3306/base_assets?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true
#spring.datasource.url=jdbc:mysql://localhost:3306/assets?useUnicode=true&characterEncoding=UTF-8&useSSL=true&autoReconnect=true
spring.datasource.username=sa
spring.datasource.password=1234
#spring.datasource.password=
#--------------------------
# \u4E0B\u9762\u4E3A\u8FDE\u63A5\u6C60\u7684\u8865\u5145\u8BBE\u7F6E\uFF0C\u5E94\u7528\u5230\u4E0A\u9762\u6240\u6709\u6570\u636E\u6E90\u4E2D
# \u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927
spring.datasource.initConnSize=5
spring.datasource.minIdleConnSize=5
spring.datasource.maxActiveConnSize=20
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.maxWait=60000
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.timeBetweenEvictionRunsMillis=60000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# \u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
spring.datasource.filters=stat,wall,log4j
# \u901A\u8FC7connectProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF1B\u6162SQL\u8BB0\u5F55
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# \u5408\u5E76\u591A\u4E2ADruidDataSource\u7684\u76D1\u63A7\u6570\u636E
#spring.datasource.useGlobalDataSourceStat=true

#logging.level.com.uway.rig.mapper=DEBUG
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.type-aliases-package=com.uway.tasks.domain
#mybatis.showsql = true

spring.redis.host=192.168.8.248
#spring.redis.host=localhost
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1

redis.cache.clusterNodes=192.168.8.251:7001,192.168.8.251:7002,192.168.8.251:7003,192.168.8.251:7004,192.168.8.251:7005,192.168.8.251:7006
redis.cache.commandTimeout=5
redis.cache.expireSeconds=120

spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=192.168.8.251:9300
spring.data.elasticsearch.local=false
spring.data.elasticsearch.repositories.enabled=true

agent.windows.download.path=/home/test/software/cyclereport.exe
agent.linux.download.path=/home/test/software/cyclereport

nmap.gen.file.path=/home/uway/com.uway.rid/

scan.executable.file=./rig_license_scan.sh

# Max file size. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
spring.http.multipart.max-file-size=500MB
# Max request size. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
spring.http.multipart.max-request-size=501MB

#report.upload.path= c:/home/bailin/report/download
#packUpgrade.upload.path=c:/home/bailin/appUpgrade/download

report.upload.path= /home/bailin/report/download
packUpgrade.upload.path=/home/bailin/appUpgrade/download

# log4j
log4j.appender.ServerDailyRollingFile.File=/home/uway/com.uway.assets/javaapi_log4j.log

server.port=8011
