<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<style>
    a {
        text-decoration: none;
    }

    .container {
        width: 100%;
    }

    .content {
        margin: 50px auto;
        width: 52%;
        height: 500px;
    }

    .header {
        background-color: #E22229;
        height: 100px;
    }

    .header .top {
        height: 10px;
        line-height: 10px;
        padding: 10px 20px 0 20px;
        text-align: right;
        font-size: 12px;
        color: #FFB399;
    }

    .header .bottom {
        line-height: 70px;
        color: #fff;
        font-size: 24px;
        padding-left: 100px;
        background: url("cm.png") 20px no-repeat;
        background-size: 56px 56px;
    }

    .footer {
        background-color: #F2F2F2;
        height: 150px;
    }

    .footer > div {
        padding: 20px;
    }

    .footer .top, .footer .center {
        height: 20px;
        line-height: 20px;
        font-size: 14px;
    }

    .footer .bottom {
        line-height: 120px;
    }

    .footer .bottom > div {
        float: left;
    }

    .footer .bottom .left {
        width: 75%;
        font-size: 12px;
        color: #9D9E9D;
    }

    .footer .bottom .right {
        width: 25%;
    }

    .footer .bottom .right .open {
        width: 70px;
        line-height: 120px;
        color: #4D4D4D;
        font-size: 14px;
        cursor: pointer;
    }

    .footer .bottom .right .close {
        width: 80px;
        height: 30px;
        line-height: 30px;
        background-color: #49C758;
        text-align: center;
        color: #fff;
        border: 1px solid #49C758;
        border-radius: 4px;
        margin: 43px 0;
        font-size: 14px;
        cursor: pointer;
    }

    .footer .bottom .right > div {
        float: left;
    }

</style>
<body>
<div class="container">
    <div class="content">
        <div class="header">
            <div class="top">智能路由器</div>
            <div class="bottom">欺诈虚假网址</div>
        </div>
        <div class="footer">
            <div>
                <div class="top">
                    这是一个非法网址，可能会对您的计算机安全造成影响，建议谨慎访问。
                </div>
                <div class="center">
                    您访问的是：
                    <span id="url"></span>&nbsp;&nbsp;
                    <span><a href="http://www.anquan.org" style="color: #3A6ADB;">站长申诉</a></span>
                </div>
                <div class="bottom">
                    <div class="left">
                        &nbsp;
                        <!--网站检测结果由<span><a href="" style="color: #63B66A;">安全联盟</a></span>提供-->
                    </div>
                    <div class="right">
                        <div id="open" class="open">仍要访问</div>
                        <div id="close" class="close">关闭网页</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<script>
    const params = location.href.split('&');
    params.map(function (p) {
        p.indexOf('url') != -1 && (document.querySelector('#url').innerHTML = p.split('=')[1]);
    });

    document.querySelector('#open').addEventListener('click', function () {
        location.href = document.querySelector('#url').innerHTML;
    });

    document.querySelector('#close').addEventListener('click', function () {
        window.location.href='about:blank';
        window.close();
    });
</script>
</html>