# mysql
spring.datasource.type=${spring.datasource.type}
spring.datasource.driverClassName=${spring.datasource.driverClassName}
spring.datasource.url=${spring.datasource.url}
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.password}
spring.datasource.initConnSize=${spring.datasource.initConnSize}
spring.datasource.minIdleConnSize=${spring.datasource.minIdleConnSize}
spring.datasource.maxActiveConnSize=${spring.datasource.maxActiveConnSize}
spring.datasource.maxWait=${spring.datasource.maxWait}
spring.datasource.timeBetweenEvictionRunsMillis=${spring.datasource.timeBetweenEvictionRunsMillis}
spring.datasource.minEvictableIdleTimeMillis=${spring.datasource.minEvictableIdleTimeMillis}
spring.datasource.validationQuery=${spring.datasource.validationQuery}
spring.datasource.testWhileIdle=${spring.datasource.testWhileIdle}
spring.datasource.testOnBorrow=${spring.datasource.testOnBorrow}
spring.datasource.testOnReturn=${spring.datasource.testOnReturn}
spring.datasource.poolPreparedStatements=${spring.datasource.poolPreparedStatements}
spring.datasource.maxPoolPreparedStatementPerConnectionSize=${spring.datasource.maxPoolPreparedStatementPerConnectionSize}
spring.datasource.filters=${spring.datasource.filters}
spring.datasource.connectionProperties=${spring.datasource.connectionProperties}

# mybatis
logging.level.com.uway.mobile.mapper=${logging.level.com.uway.mobile.mapper}
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.type-aliases-package=com.uway.mobile.domain
mybatis.showsql=${mybatis.showsql}

#redis
redis.cache.clusterNodes=${redis.cache.clusterNodes}
redis.cache.commandTimeout=${redis.cache.commandTimeout}
redis.cache.expireSeconds=${redis.cache.expireSeconds}

#mongodb
#spring.data.mongodb.uri=${spring.data.mongodb.uri}
#spring.data.mongodb.host=${spring.data.mongodb.host}
#spring.data.mongodb.port=${spring.data.mongodb.port}
spring.data.mongodb.clusterNodes=${spring.data.mongodb.clusterNodes}
spring.data.mongodb.imagedb=${spring.data.mongodb.imagedb}
spring.data.mongodb.filedb=${spring.data.mongodb.filedb}
#spring.data.mongodb.username=${spring.data.mongodb.username}
#spring.data.mongodb.password=${spring.data.mongodb.password}
#spring.data.mongodb.database=${spring.data.mongodb.database}
#spring.data.mongodb.authenticationDatabase=${spring.data.mongodb.authenticationDatabase}

#httpclient
http.maxTotal=${http.maxTotal}
http.defaultMaxPerRoute=${http.defaultMaxPerRoute}
http.connectTimeout=${http.connectTimeout}
http.connectionRequestTimeout=${http.connectionRequestTimeout}
http.socketTimeout=${http.socketTimeout}
http.maxIdleTime=${http.maxIdleTime}

# 多媒体上传
spring.http.multipart.max-file-size=500MB
spring.http.multipart.max-request-size=510MB


# 上传的app路径
app.upload.path=${app.upload.path}
# 上传app检测报告存储路径
app.report.path=${app.report.path}
# 网站安全监测接口URL前缀
site.safe.prefix.url=${site.safe.prefix.url}
# 网站安全监测接口授权码
site.safe.code=${site.safe.code}

# JPUSH码
jpush.master.secret=${jpush.master.secret}
jpush.app.key=${jpush.app.key}

# elasticSearch
elasticsearch.address=${elasticsearch.address}

#StaticFtp配置
StaticFtp.host=${StaticFtp.host}
StaticFtp.port=${StaticFtp.port}
StaticFtp.username=${StaticFtp.username}
StaticFtp.password=${StaticFtp.password}
	#漏洞
StaticFtp.dir_vulnerability=${StaticFtp.dir_vulnerability}
StaticFtp.download_vulnerability=${StaticFtp.download_vulnerability}
StaticFtp.vulnerability_his=${StaticFtp.vulnerability_his}
	#恶意
StaticFtp.sourceFilePath=${StaticFtp.sourceFilePath}
StaticFtp.destFilePath=${StaticFtp.destFilePath}
	#不良信息扫描结果
StaticFtp.indecencyScan=${StaticFtp.indecencyScan}
StaticFtp.indecencySacn_his=${StaticFtp.indecencySacn_his}
StaticFtp.file_indecencyScanResult=${StaticFtp.file_indecencyScanResult}
	#福建资产报表
StaticFtp.srvResource=${StaticFtp.srvResource}
StaticFtp.srvResource_his=${StaticFtp.srvResource_his}
StaticFtp.srvResource_file=${StaticFtp.srvResource_file}
