server.port=8011

#scan.input.result.file=D:/doc/uway/nmap/scan_result.xml
scan.input.result.file=/home/uway/domain_scan/scan_result.xml
#scan.input.result.file=/home/uway/com.uway.rid/result3.xml
#scan.output.result.file=D:/doc/uway/nmap/scan_result.xls
scan.output.result.file=/home/uway/domain_scan/scan_result.xls
#scan.output.result.file=/home/uway/com.uway.rid/result3.xls
