spring.datasource.type=${spring.datasource.type}
spring.datasource.driverClassName=${spring.datasource.driverClassName}
spring.datasource.url=${spring.datasource.url}
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.password}
#--------------------------
# \u4e0b\u9762\u4e3a\u8fde\u63a5\u6c60\u7684\u8865\u5145\u8bbe\u7f6e\uff0c\u5e94\u7528\u5230\u4e0a\u9762\u6240\u6709\u6570\u636e\u6e90\u4e2d
# \u521d\u59cb\u5316\u5927\u5c0f\uff0c\u6700\u5c0f\uff0c\u6700\u5927
spring.datasource.initConnSize=${spring.datasource.initConnSize}
spring.datasource.minIdleConnSize=${spring.datasource.minIdleConnSize}
spring.datasource.maxActiveConnSize=${spring.datasource.maxActiveConnSize}
# \u914d\u7f6e\u83b7\u53d6\u8fde\u63a5\u7b49\u5f85\u8d85\u65f6\u7684\u65f6\u95f4
spring.datasource.maxWait=${spring.datasource.maxWait}
# \u914d\u7f6e\u95f4\u9694\u591a\u4e45\u624d\u8fdb\u884c\u4e00\u6b21\u68c0\u6d4b\uff0c\u68c0\u6d4b\u9700\u8981\u5173\u95ed\u7684\u7a7a\u95f2\u8fde\u63a5\uff0c\u5355\u4f4d\u662f\u6beb\u79d2
spring.datasource.timeBetweenEvictionRunsMillis=${spring.datasource.timeBetweenEvictionRunsMillis}
# \u914d\u7f6e\u4e00\u4e2a\u8fde\u63a5\u5728\u6c60\u4e2d\u6700\u5c0f\u751f\u5b58\u7684\u65f6\u95f4\uff0c\u5355\u4f4d\u662f\u6beb\u79d2
spring.datasource.minEvictableIdleTimeMillis=${spring.datasource.minEvictableIdleTimeMillis}
spring.datasource.validationQuery=${spring.datasource.validationQuery}
spring.datasource.testWhileIdle=${spring.datasource.testWhileIdle}
spring.datasource.testOnBorrow=${spring.datasource.testOnBorrow}
spring.datasource.testOnReturn=${spring.datasource.testOnReturn}
# \u6253\u5f00PSCache\uff0c\u5e76\u4e14\u6307\u5b9a\u6bcf\u4e2a\u8fde\u63a5\u4e0aPSCache\u7684\u5927\u5c0f
spring.datasource.poolPreparedStatements=${spring.datasource.poolPreparedStatements}
spring.datasource.maxPoolPreparedStatementPerConnectionSize=${spring.datasource.maxPoolPreparedStatementPerConnectionSize}
# \u914d\u7f6e\u76d1\u63a7\u7edf\u8ba1\u62e6\u622a\u7684filters\uff0c\u53bb\u6389\u540e\u76d1\u63a7\u754c\u9762sql\u65e0\u6cd5\u7edf\u8ba1\uff0c'wall'\u7528\u4e8e\u9632\u706b\u5899
spring.datasource.filters=${spring.datasource.filters}
# \u901a\u8fc7connectProperties\u5c5e\u6027\u6765\u6253\u5f00mergeSql\u529f\u80fd\uff1b\u6162SQL\u8bb0\u5f55
spring.datasource.connectionProperties=${spring.datasource.connectionProperties}
# \u5408\u5e76\u591a\u4e2aDruidDataSource\u7684\u76d1\u63a7\u6570\u636e
#spring.datasource.useGlobalDataSourceStat=true

logging.level.com.uway.rig.mapper=${logging.level.com.uway.rig.mapper}
mybatis.mapper-locations=${mybatis.mapper-locations}
mybatis.type-aliases-package=${mybatis.type-aliases-package}
mybatis.showsql=${mybatis.showsql}

spring.redis.host=${spring.redis.host}
spring.redis.port=${spring.redis.port}
spring.redis.pool.max-idle=${spring.redis.pool.max-idle}
spring.redis.pool.min-idle=${spring.redis.pool.min-idle}
spring.redis.pool.max-active=${spring.redis.pool.max-active}
spring.redis.pool.max-wait=${spring.redis.pool.max-wait}

#redis cluster
redis.cache.clusterNodes=${redis.cache.clusterNodes}
redis.cache.commandTimeout=${redis.cache.commandTimeout}
redis.cache.expireSeconds=${redis.cache.expireSeconds}

#Elasticsearch \u76f8\u5173\u914d\u7f6e
spring.data.elasticsearch.cluster-name=${spring.data.elasticsearch.cluster-name}
spring.data.elasticsearch.cluster-nodes=${spring.data.elasticsearch.cluster-nodes}
spring.data.elasticsearch.local=${spring.data.elasticsearch.local}
spring.data.elasticsearch.repositories.enabled=${spring.data.elasticsearch.repositories.enabled}
#Elasticsearch \u76f8\u5173\u914d\u7f6e

agent.windows.download.path=${agent.windows.download.path}
agent.linux.download.path=${agent.linux.download.path}

nmap.gen.file.path=${nmap.gen.file.path}

scan.filepath=${scan.filepath}

scan.executable.file=${scan.executable.file}

server.port=${server.port}
