2017-10-19 14:16:24,651 - [Blowhard] modules [], plugins [], sites []
2017-10-19 14:16:24,669 - [Blowhard] creating thread_pool [force_merge], type [fixed], size [1], queue_size [null]
2017-10-19 14:16:24,677 - [Blowhard] creating thread_pool [percolate], type [fixed], size [4], queue_size [1k]
2017-10-19 14:16:24,689 - [Blowhard] creating thread_pool [fetch_shard_started], type [scaling], min [1], size [8], keep_alive [5m]
2017-10-19 14:16:24,690 - [Blowhard] creating thread_pool [listener], type [fixed], size [2], queue_size [null]
2017-10-19 14:16:24,691 - [Blowhard] creating thread_pool [index], type [fixed], size [4], queue_size [200]
2017-10-19 14:16:24,691 - [Blowhard] creating thread_pool [refresh], type [scaling], min [1], size [2], keep_alive [5m]
2017-10-19 14:16:24,692 - [Blowhard] creating thread_pool [suggest], type [fixed], size [4], queue_size [1k]
2017-10-19 14:16:24,692 - [Blowhard] creating thread_pool [generic], type [cached], keep_alive [30s]
2017-10-19 14:16:24,692 - [Blowhard] creating thread_pool [warmer], type [scaling], min [1], size [2], keep_alive [5m]
2017-10-19 14:16:24,693 - [Blowhard] creating thread_pool [search], type [fixed], size [7], queue_size [1k]
2017-10-19 14:16:24,693 - [Blowhard] creating thread_pool [flush], type [scaling], min [1], size [2], keep_alive [5m]
2017-10-19 14:16:24,693 - [Blowhard] creating thread_pool [fetch_shard_store], type [scaling], min [1], size [8], keep_alive [5m]
2017-10-19 14:16:24,693 - [Blowhard] creating thread_pool [management], type [scaling], min [1], size [5], keep_alive [5m]
2017-10-19 14:16:24,693 - [Blowhard] creating thread_pool [get], type [fixed], size [4], queue_size [1k]
2017-10-19 14:16:24,693 - [Blowhard] creating thread_pool [bulk], type [fixed], size [4], queue_size [50]
2017-10-19 14:16:24,693 - [Blowhard] creating thread_pool [snapshot], type [scaling], min [1], size [2], keep_alive [5m]
2017-10-19 14:16:26,194 - configuration:

lo
        Software Loopback Interface 1
        inet 127.0.0.1 netmask:255.0.0.0 broadcast:127.255.255.255 scope:host
        inet6 ::1 prefixlen:128 scope:host
        UP MULTICAST LOOPBACK mtu:-1 index:1

eth0
        VMware Virtual Ethernet Adapter for VMnet1
        inet 192.168.62.1 netmask:255.255.255.0 broadcast:192.168.62.255 scope:site
        inet6 fe80::9153:7647:312c:c6e7 prefixlen:64 scope:link
        hardware 00:50:56:C0:00:01
        UP MULTICAST mtu:1500 index:2

eth1
        WAN Miniport (IPv6)
        MULTICAST mtu:-1 index:3

net0
        Microsoft Teredo Tunneling Adapter
        inet6 2001:0:9d38:953c:1cb2:5aa:8ec6:7d45 prefixlen:0
        inet6 fe80::1cb2:5aa:8ec6:7d45 prefixlen:32 scope:link
        hardware 00:00:00:00:00:00:00:E0
        UP POINTOPOINT mtu:1280 index:4

eth2
        VMware Virtual Ethernet Adapter for VMnet8
        inet 192.168.100.1 netmask:255.255.255.0 broadcast:192.168.100.255 scope:site
        inet6 fe80::ed9d:c317:9025:11e2 prefixlen:64 scope:link
        hardware 00:50:56:C0:00:08
        UP MULTICAST mtu:1500 index:5

eth3
        Bluetooth Device (Personal Area Network)
        inet6 fe80::7d10:2d6b:3dd6:be46 prefixlen:64 scope:link
        hardware 28:56:5A:9F:1D:CA
        MULTICAST mtu:1500 index:6

eth4
        Hillstone Virtual Network Adapter
        inet6 fe80::3461:2140:6291:595 prefixlen:64 scope:link
        hardware 00:FF:27:62:A3:F2
        MULTICAST mtu:1500 index:7

eth5
        WAN Miniport (Network Monitor)
        MULTICAST mtu:-1 index:8

net1
        Microsoft ISATAP Adapter
        inet6 fe80::5efe:c0a8:1cb8 prefixlen:128 scope:link
        hardware 00:00:00:00:00:00:00:E0
        POINTOPOINT mtu:1280 index:9

net2
        WAN Miniport (PPTP)
        MULTICAST mtu:-1 index:10

eth6
        Microsoft Kernel Debug Network Adapter
        MULTICAST mtu:-1 index:11

eth7
        WAN Miniport (IP)
        MULTICAST mtu:-1 index:12

wlan0
        Qualcomm Atheros QCA9377 Wireless Network Adapter
        inet 192.168.28.184 netmask:255.255.255.0 broadcast:192.168.28.255 scope:site
        inet6 fe80::8813:4511:8cb7:cbba prefixlen:64 scope:link
        hardware 28:56:5A:9F:1D:C9
        UP MULTICAST mtu:1500 index:13

eth8
        Realtek PCIe GBE Family Controller
        inet6 fe80::b18d:a5b7:5ef2:3bb8 prefixlen:64 scope:link
        hardware C8:5B:76:D4:34:CC
        MULTICAST mtu:1500 index:14

net3
        Bluetooth Device (RFCOMM Protocol TDI)
        MULTICAST mtu:-1 index:15

net4
        WAN Miniport (IKEv2)
        MULTICAST mtu:-1 index:16

net5
        Microsoft ISATAP Adapter #2
        inet6 fe80::5efe:c0a8:6401 prefixlen:128 scope:link
        hardware 00:00:00:00:00:00:00:E0
        POINTOPOINT mtu:1280 index:17

wlan1
        Microsoft Wi-Fi Direct Virtual Adapter
        inet6 fe80::2550:f38f:a18b:460 prefixlen:64 scope:link
        hardware 2A:56:5A:9F:1D:C9
        MULTICAST mtu:1500 index:18

ppp0
        WAN Miniport (PPPOE)
        MULTICAST mtu:-1 index:19

net6
        WAN Miniport (L2TP)
        MULTICAST mtu:-1 index:20

net7
        WAN Miniport (SSTP)
        MULTICAST mtu:-1 index:21

net8
        Microsoft ISATAP Adapter #3
        inet6 fe80::5efe:c0a8:3e01 prefixlen:128 scope:link
        hardware 00:00:00:00:00:00:00:E0
        POINTOPOINT mtu:1280 index:22

eth9
        Hillstone Virtual Network Adapter-WFP Native MAC Layer LightWeight Filter-0000
        MULTICAST mtu:-1 index:23

eth10
        Hillstone Virtual Network Adapter-QoS Packet Scheduler-0000
        MULTICAST mtu:-1 index:24

eth11
        Hillstone Virtual Network Adapter-WFP 802.3 MAC Layer LightWeight Filter-0000
        MULTICAST mtu:-1 index:25

eth12
        Realtek PCIe GBE Family Controller-WFP Native MAC Layer LightWeight Filter-0000
        MULTICAST mtu:-1 index:26

eth13
        Realtek PCIe GBE Family Controller-QoS Packet Scheduler-0000
        MULTICAST mtu:-1 index:27

eth14
        Realtek PCIe GBE Family Controller-WFP 802.3 MAC Layer LightWeight Filter-0000
        MULTICAST mtu:-1 index:28

wlan2
        Qualcomm Atheros QCA9377 Wireless Network Adapter-WFP Native MAC Layer LightWeight Filter-0000
        MULTICAST mtu:-1 index:29

wlan3
        Qualcomm Atheros QCA9377 Wireless Network Adapter-Virtual WiFi Filter Driver-0000
        MULTICAST mtu:-1 index:30

wlan4
        Qualcomm Atheros QCA9377 Wireless Network Adapter-Native WiFi Filter Driver-0000
        MULTICAST mtu:-1 index:31

wlan5
        Qualcomm Atheros QCA9377 Wireless Network Adapter-QoS Packet Scheduler-0000
        MULTICAST mtu:-1 index:32

wlan6
        Qualcomm Atheros QCA9377 Wireless Network Adapter-WFP 802.3 MAC Layer LightWeight Filter-0000
        MULTICAST mtu:-1 index:33

wlan7
        Microsoft Wi-Fi Direct Virtual Adapter-WFP Native MAC Layer LightWeight Filter-0000
        MULTICAST mtu:-1 index:34

wlan8
        Microsoft Wi-Fi Direct Virtual Adapter-Native WiFi Filter Driver-0000
        MULTICAST mtu:-1 index:35

wlan9
        Microsoft Wi-Fi Direct Virtual Adapter-QoS Packet Scheduler-0000
        MULTICAST mtu:-1 index:36

wlan10
        Microsoft Wi-Fi Direct Virtual Adapter-WFP 802.3 MAC Layer LightWeight Filter-0000
        MULTICAST mtu:-1 index:37

eth15
        WAN Miniport (IP)-WFP Native MAC Layer LightWeight Filter-0000
        MULTICAST mtu:-1 index:38

eth16
        WAN Miniport (IP)-QoS Packet Scheduler-0000
        MULTICAST mtu:-1 index:39

eth17
        WAN Miniport (IPv6)-WFP Native MAC Layer LightWeight Filter-0000
        MULTICAST mtu:-1 index:40

eth18
        WAN Miniport (IPv6)-QoS Packet Scheduler-0000
        MULTICAST mtu:-1 index:41

eth19
        WAN Miniport (Network Monitor)-WFP Native MAC Layer LightWeight Filter-0000
        MULTICAST mtu:-1 index:42

eth20
        WAN Miniport (Network Monitor)-QoS Packet Scheduler-0000
        MULTICAST mtu:-1 index:43

2017-10-19 14:16:26,265 - using gathering [true]
2017-10-19 14:16:26,295 - [Blowhard] node_sampler_interval[5s]
2017-10-19 14:16:26,320 - Using select timeout of 500
2017-10-19 14:16:26,320 - Epoll-bug workaround enabled = false
2017-10-19 14:16:26,416 - [Blowhard] adding address [{#transport#-1}{192.168.8.252}{192.168.8.252:9300}]
2017-10-19 14:16:26,465 - [Blowhard] connected to node [{#transport#-1}{192.168.8.252}{192.168.8.252:9300}]
2017-10-19 14:16:27,776 - [Blowhard] connected to node [{node-2}{2UbsXkJ-RbKgL2tb9tIo7Q}{192.168.8.252}{192.168.8.252:9300}]
2017-10-19 14:16:27,777 - redisFilePathD:\workspace\netty_udp/resources/spring-redis.xml
2017-10-19 14:16:28,783 - UDP Server 启动！
2017-10-19 14:16:28,784 - UDP通道已经连接
2017-10-19 14:16:44,412 - totals start 2017-10-19 14:16:44:412
2017-10-19 14:16:44,419 - 消息来源127.0.0.1:31001==2017-10-19 14:16:44:419
2017-10-19 14:16:44,420 - 跳转到UdpReqAuth==2017-10-19 14:16:44:420
2017-10-19 14:16:44,512 - 根据设备号查询最新序号==2017-10-19 14:16:44:512
2017-10-19 14:16:44,513 - saveReqAuth 参数com.udp.entity.UdpHead@1ef56ce0reaParamcom.udp.entity.ReqAuthNumber@ddd33f
2017-10-19 14:17:50,961 - 消息来源127.0.0.1:31001==2017-10-19 14:17:50:961
2017-10-19 14:21:40,766 - 消息来源127.0.0.1:31001==2017-10-19 14:21:40:765
2017-10-19 14:47:03,334 - [Aldebron] modules [], plugins [], sites []
2017-10-19 14:47:03,353 - [Aldebron] creating thread_pool [force_merge], type [fixed], size [1], queue_size [null]
2017-10-19 14:47:03,362 - [Aldebron] creating thread_pool [percolate], type [fixed], size [4], queue_size [1k]
2017-10-19 14:47:03,376 - [Aldebron] creating thread_pool [fetch_shard_started], type [scaling], min [1], size [8], keep_alive [5m]
2017-10-19 14:47:03,377 - [Aldebron] creating thread_pool [listener], type [fixed], size [2], queue_size [null]
2017-10-19 14:47:03,377 - [Aldebron] creating thread_pool [index], type [fixed], size [4], queue_size [200]
2017-10-19 14:47:03,377 - [Aldebron] creating thread_pool [refresh], type [scaling], min [1], size [2], keep_alive [5m]
2017-10-19 14:47:03,378 - [Aldebron] creating thread_pool [suggest], type [fixed], size [4], queue_size [1k]
2017-10-19 14:47:03,378 - [Aldebron] creating thread_pool [generic], type [cached], keep_alive [30s]
2017-10-19 14:47:03,379 - [Aldebron] creating thread_pool [warmer], type [scaling], min [1], size [2], keep_alive [5m]
2017-10-19 14:47:03,380 - [Aldebron] creating thread_pool [search], type [fixed], size [7], queue_size [1k]
2017-10-19 14:47:03,380 - [Aldebron] creating thread_pool [flush], type [scaling], min [1], size [2], keep_alive [5m]
2017-10-19 14:47:03,380 - [Aldebron] creating thread_pool [fetch_shard_store], type [scaling], min [1], size [8], keep_alive [5m]
2017-10-19 14:47:03,380 - [Aldebron] creating thread_pool [management], type [scaling], min [1], size [5], keep_alive [5m]
2017-10-19 14:47:03,380 - [Aldebron] creating thread_pool [get], type [fixed], size [4], queue_size [1k]
2017-10-19 14:47:03,381 - [Aldebron] creating thread_pool [bulk], type [fixed], size [4], queue_size [50]
2017-10-19 14:47:03,381 - [Aldebron] creating thread_pool [snapshot], type [scaling], min [1], size [2], keep_alive [5m]
2017-10-19 14:47:05,268 - configuration:

lo
        Software Loopback Interface 1
        inet 127.0.0.1 netmask:255.0.0.0 broadcast:127.255.255.255 scope:host
        inet6 ::1 prefixlen:128 scope:host
        UP MULTICAST LOOPBACK mtu:-1 index:1

eth0
        VMware Virtual Ethernet Adapter for VMnet1
        inet 192.168.62.1 netmask:255.255.255.0 broadcast:192.168.62.255 scope:site
        inet6 fe80::9153:7647:312c:c6e7 prefixlen:64 scope:link
        hardware 00:50:56:C0:00:01
        UP MULTICAST mtu:1500 index:2

eth1
        WAN Miniport (IPv6)
        MULTICAST mtu:-1 index:3

net0
        Microsoft Teredo Tunneling Adapter
        inet6 fe80::ffff:ffff:fffe prefixlen:0 scope:link
        hardware 00:00:00:00:00:00:00:E0
        POINTOPOINT mtu:1280 index:4

eth2
        VMware Virtual Ethernet Adapter for VMnet8
        inet 192.168.100.1 netmask:255.255.255.0 broadcast:192.168.100.255 scope:site
        inet6 fe80::ed9d:c317:9025:11e2 prefixlen:64 scope:link
        hardware 00:50:56:C0:00:08
        UP MULTICAST mtu:1500 index:5

eth3
        Bluetooth Device (Personal Area Network)
        inet6 fe80::7d10:2d6b:3dd6:be46 prefixlen:64 scope:link
        hardware 28:56:5A:9F:1D:CA
        MULTICAST mtu:1500 index:6

eth4
        Hillstone Virtual Network Adapter
        inet6 fe80::3461:2140:6291:595 prefixlen:64 scope:link
        hardware 00:FF:27:62:A3:F2
        MULTICAST mtu:1500 index:7

eth5
        WAN Miniport (Network Monitor)
        MULTICAST mtu:-1 index:8

net1
        Microsoft ISATAP Adapter
        inet6 fe80::5efe:c0a8:1cb8 prefixlen:128 scope:link
        hardware 00:00:00:00:00:00:00:E0
        POINTOPOINT mtu:1280 index:9

net2
        WAN Miniport (PPTP)
        MULTICAST mtu:-1 index:10

eth6
        Microsoft Kernel Debug Network Adapter
        MULTICAST mtu:-1 index:11

eth7
        WAN Miniport (IP)
        MULTICAST mtu:-1 index:12

wlan0
        Qualcomm Atheros QCA9377 Wireless Network Adapter
        inet 192.168.28.184 netmask:255.255.255.0 broadcast:192.168.28.255 scope:site
        inet6 fe80::8813:4511:8cb7:cbba prefixlen:64 scope:link
        hardware 28:56:5A:9F:1D:C9
        UP MULTICAST mtu:1500 index:13

eth8
        Realtek PCIe GBE Family Controller
        inet6 fe80::b18d:a5b7:5ef2:3bb8 prefixlen:64 scope:link
        hardware C8:5B:76:D4:34:CC
        MULTICAST mtu:1500 index:14

net3
        Bluetooth Device (RFCOMM Protocol TDI)
        MULTICAST mtu:-1 index:15

net4
        WAN Miniport (IKEv2)
        MULTICAST mtu:-1 index:16

net5
        Microsoft ISATAP Adapter #2
        inet6 fe80::5efe:c0a8:6401 prefixlen:128 scope:link
        hardware 00:00:00:00:00:00:00:E0
        POINTOPOINT mtu:1280 index:17

wlan1
        Microsoft Wi-Fi Direct Virtual Adapter
        inet6 fe80::2550:f38f:a18b:460 prefixlen:64 scope:link
        hardware 2A:56:5A:9F:1D:C9
        MULTICAST mtu:1500 index:18

ppp0
        WAN Miniport (PPPOE)
        MULTICAST mtu:-1 index:19

net6
        WAN Miniport (L2TP)
        MULTICAST mtu:-1 index:20

net7
        WAN Miniport (SSTP)
        MULTICAST mtu:-1 index:21

net8
        Microsoft ISATAP Adapter #3
        inet6 fe80::5efe:c0a8:3e01 prefixlen:128 scope:link
        hardware 00:00:00:00:00:00:00:E0
        POINTOPOINT mtu:1280 index:22

eth9
        Hillstone Virtual Network Adapter-WFP Native MAC Layer LightWeight Filter-0000
        MULTICAST mtu:-1 index:23

eth10
        Hillstone Virtual Network Adapter-QoS Packet Scheduler-0000
        MULTICAST mtu:-1 index:24

eth11
        Hillstone Virtual Network Adapter-WFP 802.3 MAC Layer LightWeight Filter-0000
        MULTICAST mtu:-1 index:25

eth12
        Realtek PCIe GBE Family Controller-WFP Native MAC Layer LightWeight Filter-0000
        MULTICAST mtu:-1 index:26

eth13
        Realtek PCIe GBE Family Controller-QoS Packet Scheduler-0000
        MULTICAST mtu:-1 index:27

eth14
        Realtek PCIe GBE Family Controller-WFP 802.3 MAC Layer LightWeight Filter-0000
        MULTICAST mtu:-1 index:28

wlan2
        Qualcomm Atheros QCA9377 Wireless Network Adapter-WFP Native MAC Layer LightWeight Filter-0000
        MULTICAST mtu:-1 index:29

wlan3
        Qualcomm Atheros QCA9377 Wireless Network Adapter-Virtual WiFi Filter Driver-0000
        MULTICAST mtu:-1 index:30

wlan4
        Qualcomm Atheros QCA9377 Wireless Network Adapter-Native WiFi Filter Driver-0000
        MULTICAST mtu:-1 index:31

wlan5
        Qualcomm Atheros QCA9377 Wireless Network Adapter-QoS Packet Scheduler-0000
        MULTICAST mtu:-1 index:32

wlan6
        Qualcomm Atheros QCA9377 Wireless Network Adapter-WFP 802.3 MAC Layer LightWeight Filter-0000
        MULTICAST mtu:-1 index:33

wlan7
        Microsoft Wi-Fi Direct Virtual Adapter-WFP Native MAC Layer LightWeight Filter-0000
        MULTICAST mtu:-1 index:34

wlan8
        Microsoft Wi-Fi Direct Virtual Adapter-Native WiFi Filter Driver-0000
        MULTICAST mtu:-1 index:35

wlan9
        Microsoft Wi-Fi Direct Virtual Adapter-QoS Packet Scheduler-0000
        MULTICAST mtu:-1 index:36

wlan10
        Microsoft Wi-Fi Direct Virtual Adapter-WFP 802.3 MAC Layer LightWeight Filter-0000
        MULTICAST mtu:-1 index:37

eth15
        WAN Miniport (IP)-WFP Native MAC Layer LightWeight Filter-0000
        MULTICAST mtu:-1 index:38

eth16
        WAN Miniport (IP)-QoS Packet Scheduler-0000
        MULTICAST mtu:-1 index:39

eth17
        WAN Miniport (IPv6)-WFP Native MAC Layer LightWeight Filter-0000
        MULTICAST mtu:-1 index:40

eth18
        WAN Miniport (IPv6)-QoS Packet Scheduler-0000
        MULTICAST mtu:-1 index:41

eth19
        WAN Miniport (Network Monitor)-WFP Native MAC Layer LightWeight Filter-0000
        MULTICAST mtu:-1 index:42

eth20
        WAN Miniport (Network Monitor)-QoS Packet Scheduler-0000
        MULTICAST mtu:-1 index:43

2017-10-19 14:47:05,291 - using gathering [true]
2017-10-19 14:47:05,331 - [Aldebron] node_sampler_interval[5s]
2017-10-19 14:47:05,352 - Using select timeout of 500
2017-10-19 14:47:05,352 - Epoll-bug workaround enabled = false
2017-10-19 14:47:05,482 - [Aldebron] adding address [{#transport#-1}{192.168.8.252}{192.168.8.252:9300}]
2017-10-19 14:47:05,531 - [Aldebron] connected to node [{#transport#-1}{192.168.8.252}{192.168.8.252:9300}]
2017-10-19 14:47:05,632 - [Aldebron] connected to node [{node-2}{2UbsXkJ-RbKgL2tb9tIo7Q}{192.168.8.252}{192.168.8.252:9300}]
2017-10-19 14:47:05,632 - redisFilePathD:\workspace\netty_udp/resources/spring-redis.xml
2017-10-19 14:47:06,610 - UDP通道已经连接
2017-10-19 14:47:06,612 - UDP Server 启动！
2017-10-19 14:47:17,635 - totals start 2017-10-19 14:47:17:635
2017-10-19 14:47:17,649 - 消息来源127.0.0.1:31001==2017-10-19 14:47:17:649
2017-10-19 14:47:22,434 - 消息来源127.0.0.1:31001==2017-10-19 14:47:22:434
2017-10-19 14:47:43,934 - 消息来源127.0.0.1:31001==2017-10-19 14:47:43:934
2017-10-19 14:53:02,382 - [Madcap] modules [], plugins [], sites []
2017-10-19 14:53:02,399 - [Madcap] creating thread_pool [force_merge], type [fixed], size [1], queue_size [null]
2017-10-19 14:53:02,407 - [Madcap] creating thread_pool [percolate], type [fixed], size [4], queue_size [1k]
2017-10-19 14:53:02,419 - [Madcap] creating thread_pool [fetch_shard_started], type [scaling], min [1], size [8], keep_alive [5m]
2017-10-19 14:53:02,420 - [Madcap] creating thread_pool [listener], type [fixed], size [2], queue_size [null]
2017-10-19 14:53:02,421 - [Madcap] creating thread_pool [index], type [fixed], size [4], queue_size [200]
2017-10-19 14:53:02,421 - [Madcap] creating thread_pool [refresh], type [scaling], min [1], size [2], keep_alive [5m]
2017-10-19 14:53:02,421 - [Madcap] creating thread_pool [suggest], type [fixed], size [4], queue_size [1k]
2017-10-19 14:53:02,421 - [Madcap] creating thread_pool [generic], type [cached], keep_alive [30s]
2017-10-19 14:53:02,422 - [Madcap] creating thread_pool [warmer], type [scaling], min [1], size [2], keep_alive [5m]
2017-10-19 14:53:02,423 - [Madcap] creating thread_pool [search], type [fixed], size [7], queue_size [1k]
2017-10-19 14:53:02,423 - [Madcap] creating thread_pool [flush], type [scaling], min [1], size [2], keep_alive [5m]
2017-10-19 14:53:02,423 - [Madcap] creating thread_pool [fetch_shard_store], type [scaling], min [1], size [8], keep_alive [5m]
2017-10-19 14:53:02,423 - [Madcap] creating thread_pool [management], type [scaling], min [1], size [5], keep_alive [5m]
2017-10-19 14:53:02,423 - [Madcap] creating thread_pool [get], type [fixed], size [4], queue_size [1k]
2017-10-19 14:53:02,424 - [Madcap] creating thread_pool [bulk], type [fixed], size [4], queue_size [50]
2017-10-19 14:53:02,424 - [Madcap] creating thread_pool [snapshot], type [scaling], min [1], size [2], keep_alive [5m]
2017-10-19 14:53:04,278 - configuration:

lo
        Software Loopback Interface 1
        inet 127.0.0.1 netmask:255.0.0.0 broadcast:127.255.255.255 scope:host
        inet6 ::1 prefixlen:128 scope:host
        UP MULTICAST LOOPBACK mtu:-1 index:1

eth0
        VMware Virtual Ethernet Adapter for VMnet1
        inet 192.168.62.1 netmask:255.255.255.0 broadcast:192.168.62.255 scope:site
        inet6 fe80::9153:7647:312c:c6e7 prefixlen:64 scope:link
        hardware 00:50:56:C0:00:01
        UP MULTICAST mtu:1500 index:2

eth1
        WAN Miniport (IPv6)
        MULTICAST mtu:-1 index:3

net0
        Microsoft Teredo Tunneling Adapter
        inet6 fe80::ffff:ffff:fffe prefixlen:0 scope:link
        hardware 00:00:00:00:00:00:00:E0
        POINTOPOINT mtu:1280 index:4

eth2
        VMware Virtual Ethernet Adapter for VMnet8
        inet 192.168.100.1 netmask:255.255.255.0 broadcast:192.168.100.255 scope:site
        inet6 fe80::ed9d:c317:9025:11e2 prefixlen:64 scope:link
        hardware 00:50:56:C0:00:08
        UP MULTICAST mtu:1500 index:5

eth3
        Bluetooth Device (Personal Area Network)
        inet6 fe80::7d10:2d6b:3dd6:be46 prefixlen:64 scope:link
        hardware 28:56:5A:9F:1D:CA
        MULTICAST mtu:1500 index:6

eth4
        Hillstone Virtual Network Adapter
        inet6 fe80::3461:2140:6291:595 prefixlen:64 scope:link
        hardware 00:FF:27:62:A3:F2
        MULTICAST mtu:1500 index:7

eth5
        WAN Miniport (Network Monitor)
        MULTICAST mtu:-1 index:8

net1
        Microsoft ISATAP Adapter
        inet6 fe80::5efe:c0a8:1cb8 prefixlen:128 scope:link
        hardware 00:00:00:00:00:00:00:E0
        POINTOPOINT mtu:1280 index:9

net2
        WAN Miniport (PPTP)
        MULTICAST mtu:-1 index:10

eth6
        Microsoft Kernel Debug Network Adapter
        MULTICAST mtu:-1 index:11

eth7
        WAN Miniport (IP)
        MULTICAST mtu:-1 index:12

wlan0
        Qualcomm Atheros QCA9377 Wireless Network Adapter
        inet 192.168.28.184 netmask:255.255.255.0 broadcast:192.168.28.255 scope:site
        inet6 fe80::8813:4511:8cb7:cbba prefixlen:64 scope:link
        hardware 28:56:5A:9F:1D:C9
        UP MULTICAST mtu:1500 index:13

eth8
        Realtek PCIe GBE Family Controller
        inet6 fe80::b18d:a5b7:5ef2:3bb8 prefixlen:64 scope:link
        hardware C8:5B:76:D4:34:CC
        MULTICAST mtu:1500 index:14

net3
        Bluetooth Device (RFCOMM Protocol TDI)
        MULTICAST mtu:-1 index:15

net4
        WAN Miniport (IKEv2)
        MULTICAST mtu:-1 index:16

net5
        Microsoft ISATAP Adapter #2
        inet6 fe80::5efe:c0a8:6401 prefixlen:128 scope:link
        hardware 00:00:00:00:00:00:00:E0
        POINTOPOINT mtu:1280 index:17

wlan1
        Microsoft Wi-Fi Direct Virtual Adapter
        inet6 fe80::2550:f38f:a18b:460 prefixlen:64 scope:link
        hardware 2A:56:5A:9F:1D:C9
        MULTICAST mtu:1500 index:18

ppp0
        WAN Miniport (PPPOE)
        MULTICAST mtu:-1 index:19

net6
        WAN Miniport (L2TP)
        MULTICAST mtu:-1 index:20

net7
        WAN Miniport (SSTP)
        MULTICAST mtu:-1 index:21

net8
        Microsoft ISATAP Adapter #3
        inet6 fe80::5efe:c0a8:3e01 prefixlen:128 scope:link
        hardware 00:00:00:00:00:00:00:E0
        POINTOPOINT mtu:1280 index:22

eth9
        Hillstone Virtual Network Adapter-WFP Native MAC Layer LightWeight Filter-0000
        MULTICAST mtu:-1 index:23

eth10
        Hillstone Virtual Network Adapter-QoS Packet Scheduler-0000
        MULTICAST mtu:-1 index:24

eth11
        Hillstone Virtual Network Adapter-WFP 802.3 MAC Layer LightWeight Filter-0000
        MULTICAST mtu:-1 index:25

eth12
        Realtek PCIe GBE Family Controller-WFP Native MAC Layer LightWeight Filter-0000
        MULTICAST mtu:-1 index:26

eth13
        Realtek PCIe GBE Family Controller-QoS Packet Scheduler-0000
        MULTICAST mtu:-1 index:27

eth14
        Realtek PCIe GBE Family Controller-WFP 802.3 MAC Layer LightWeight Filter-0000
        MULTICAST mtu:-1 index:28

wlan2
        Qualcomm Atheros QCA9377 Wireless Network Adapter-WFP Native MAC Layer LightWeight Filter-0000
        MULTICAST mtu:-1 index:29

wlan3
        Qualcomm Atheros QCA9377 Wireless Network Adapter-Virtual WiFi Filter Driver-0000
        MULTICAST mtu:-1 index:30

wlan4
        Qualcomm Atheros QCA9377 Wireless Network Adapter-Native WiFi Filter Driver-0000
        MULTICAST mtu:-1 index:31

wlan5
        Qualcomm Atheros QCA9377 Wireless Network Adapter-QoS Packet Scheduler-0000
        MULTICAST mtu:-1 index:32

wlan6
        Qualcomm Atheros QCA9377 Wireless Network Adapter-WFP 802.3 MAC Layer LightWeight Filter-0000
        MULTICAST mtu:-1 index:33

wlan7
        Microsoft Wi-Fi Direct Virtual Adapter-WFP Native MAC Layer LightWeight Filter-0000
        MULTICAST mtu:-1 index:34

wlan8
        Microsoft Wi-Fi Direct Virtual Adapter-Native WiFi Filter Driver-0000
        MULTICAST mtu:-1 index:35

wlan9
        Microsoft Wi-Fi Direct Virtual Adapter-QoS Packet Scheduler-0000
        MULTICAST mtu:-1 index:36

wlan10
        Microsoft Wi-Fi Direct Virtual Adapter-WFP 802.3 MAC Layer LightWeight Filter-0000
        MULTICAST mtu:-1 index:37

eth15
        WAN Miniport (IP)-WFP Native MAC Layer LightWeight Filter-0000
        MULTICAST mtu:-1 index:38

eth16
        WAN Miniport (IP)-QoS Packet Scheduler-0000
        MULTICAST mtu:-1 index:39

eth17
        WAN Miniport (IPv6)-WFP Native MAC Layer LightWeight Filter-0000
        MULTICAST mtu:-1 index:40

eth18
        WAN Miniport (IPv6)-QoS Packet Scheduler-0000
        MULTICAST mtu:-1 index:41

eth19
        WAN Miniport (Network Monitor)-WFP Native MAC Layer LightWeight Filter-0000
        MULTICAST mtu:-1 index:42

eth20
        WAN Miniport (Network Monitor)-QoS Packet Scheduler-0000
        MULTICAST mtu:-1 index:43

2017-10-19 14:53:04,303 - using gathering [true]
2017-10-19 14:53:04,340 - [Madcap] node_sampler_interval[5s]
2017-10-19 14:53:04,363 - Using select timeout of 500
2017-10-19 14:53:04,363 - Epoll-bug workaround enabled = false
2017-10-19 14:53:04,512 - [Madcap] adding address [{#transport#-1}{192.168.8.252}{192.168.8.252:9300}]
2017-10-19 14:53:04,561 - [Madcap] connected to node [{#transport#-1}{192.168.8.252}{192.168.8.252:9300}]
2017-10-19 14:53:04,832 - [Madcap] connected to node [{node-2}{2UbsXkJ-RbKgL2tb9tIo7Q}{192.168.8.252}{192.168.8.252:9300}]
2017-10-19 14:53:04,832 - redisFilePathD:\workspace\netty_udp/resources/spring-redis.xml
2017-10-19 14:53:05,927 - UDP Server 启动！
2017-10-19 14:53:05,929 - UDP通道已经连接
2017-10-19 14:53:17,148 - totals start 2017-10-19 14:53:17:147
2017-10-19 14:53:17,161 - 消息来源127.0.0.1:31001==2017-10-19 14:53:17:161
2017-10-19 14:53:17,163 - 跳转到UdpReqAuth==2017-10-19 14:53:17:162
2017-10-19 14:53:18,568 - 根据设备号查询最新序号==2017-10-19 14:53:18:568
2017-10-19 14:53:18,671 - 根据设备号和序号查询密钥==2017-10-19 14:53:18:670
2017-10-19 14:53:18,675 - 封装发送消息==2017-10-19 14:53:18:675
2017-10-19 14:53:30,907 - 消息来源127.0.0.1:31001==2017-10-19 14:53:30:907
2017-10-19 14:53:30,909 - 跳转到UdpReqAuth==2017-10-19 14:53:30:909
2017-10-19 14:53:30,980 - 根据设备号查询最新序号==2017-10-19 14:53:30:980
2017-10-19 14:53:31,046 - 根据设备号和序号查询密钥==2017-10-19 14:53:31:046
2017-10-19 14:53:31,046 - 封装发送消息==2017-10-19 14:53:31:046
2017-10-19 14:55:05,402 - 消息来源127.0.0.1:31001==2017-10-19 14:55:05:402
2017-10-19 14:55:05,403 - 跳转到UdpReqAuth==2017-10-19 14:55:05:403
2017-10-19 14:55:05,488 - 根据设备号查询最新序号==2017-10-19 14:55:05:488
2017-10-19 14:55:05,827 - 根据设备号和序号查询密钥==2017-10-19 14:55:05:827
2017-10-19 14:55:05,828 - 封装发送消息==2017-10-19 14:55:05:828
2017-10-19 14:56:40,718 - 消息来源127.0.0.1:31001==2017-10-19 14:56:40:718
2017-10-19 14:56:40,720 - 跳转到UdpReqAuth==2017-10-19 14:56:40:719
2017-10-19 14:56:40,803 - 根据设备号查询最新序号==2017-10-19 14:56:40:803
2017-10-19 14:56:40,895 - 根据设备号和序号查询密钥==2017-10-19 14:56:40:895
2017-10-19 14:56:40,896 - 封装发送消息==2017-10-19 14:56:40:896
2017-10-19 14:58:52,678 - 消息来源127.0.0.1:31001==2017-10-19 14:58:52:678
2017-10-19 14:59:02,200 - 消息来源127.0.0.1:31001==2017-10-19 14:59:02:199
