log4j.rootLogger=DEBUG,stdout,ServerDailyRollingFile

log4j.logger.com.uway.base=DEBUG,ServerDailyRollingFile
log4j.additivity.com.uway.base=false
log4j.appender.ServerDailyRollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ServerDailyRollingFile.DatePattern='.'yyyy-MM-dd_HH'.log'
#log4j.appender.ServerDailyRollingFile.File=E:/home/test/log4j.log
log4j.appender.ServerDailyRollingFile.File=/home/test/com.uway.base/javaapi_log4j.log
log4j.appender.ServerDailyRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.ServerDailyRollingFile.layout.ConversionPattern=[%5p][%t]%d{yyyy-MM-dd HH:mm:ss SSS} (%F:%L) %m%n
log4j.appender.ServerDailyRollingFile.Append=true


log4j.logger.com.uway.base.WebLogAspect=DEBUG,WEBLOG
#log4j.additivity.com.uway.base.WebLogAspect=false
log4j.appender.WEBLOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.WEBLOG.File=/home/test/com.uway.base/javaapi_log4j.log_requst.log
log4j.appender.WEBLOG.DatePattern='.'yyyy-MM-dd_a'.log'
log4j.appender.WEBLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.WEBLOG.layout.ConversionPattern=[%5p][%t]%d{yyyy-MM-dd HH:mm:ss SSS} (%F:%L) %m%n
log4j.appender.WEBLOG.Append=true


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.TTCCLayout
#log4j.appender.stdout.layout.ConversionPattern=%d  %p [%c] %m%n

log4j.logger.java.sql=debug
log4j.logger.org.apache.ibatis=debug 
log4j.logger.java.sql.PreparedStatement=DEBUG 
log4j.logger.java.sql.Statement=DEBUG 
log4j.logger.java.sql.Connection=DEBUG 
log4j.logger.java.sql.ResultSet=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource = debug  
log4j.logger.com.ibatis.common.jdbc.ScriptRunner = debug  
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate =debug  